<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StatDisk/MainWindow.cs">
    <Files>
      <File FileName="StatDisk/StatsWindow.cs" Line="181" Column="1" />
      <File FileName="StatDisk/MainWindow.cs" Line="81" Column="15" />
      <File FileName="StatDisk/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>